# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=AMQProducer

# Keeps the application alive
camel.springboot.main-run-controller=true

# The name of the service hosting the ActiveMQ broker or message gateway
# Can be customized using the 'ACTIVEMQ_SERVICE_NAME' variable to use a different broker.
activemq.service.name=activemq

# The following properties can be customized using the 'ACTIVEMQ_SERVICE_HOST' and 'ACTIVEMQ_SERVICE_PORT' environment variables.
# This is indeed done automatically by Kubernetes when the application is deployed in a namespace containing an instance of ActiveMQ named 'activemq'.
# The service defaults to localhost. You need to change these properties for development purposes only.
activemq.service.host=127.0.0.1
activemq.service.port=61616


# The following property binds all previous configurations together
activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}

# Set the number of connections created by the connection pool ('ACTIVEMQ_POOL_MAX_CONNECTIONS')
activemq.pool.max.connections=10

# If required, you can set the broker credentials using environment variables.
# Variable names are 'ACTIVEMQ_BROKER_USERNAME' and 'ACTIVEMQ_BROKER_PASSWORD'.
# The following credentials are valid for Arquillian tests (see 'src/test/resources/amq.json').
activemq.broker.username=amq
activemq.broker.password=amq@ocp

# Default values for the AMQ Producer
default.message.count=1000
default.transaction.batch.size=10
default.transacted=true
default.message.size=5120
default.message.ttl=86400000
default.persistent=true
